public/work-data.json (before)
[
    {
        "id": "lcml",
        "title": "Life-Cycle Managment Laboratory",
        "details": {
            "description": "A single page web application for managing research and administrative content for LCML at the University of British Columbia",
            "summary": "Web Application"
        },
        "date": "April 2022",
        "roles": [
            "UI/UX Designer",
            "Full-Stack Web Developer"
        ],
        "links": [
            {
                "type": "web",
                "text": "Visit Site",
                "link": "https://lcml.engineering.ok.ubc.ca"
            }
        ]
    },
    {
        "id": "v1",
        "title": "Portfolio 2021",
        "details": {
            "description": "My personal portfolio website with a full showcase of my completed projects. Received the Awwwards Honorable Mention.",
            "summary": "Personal Portfolio"
        },
        "date": "May 2021",
        "roles": [
            "UI/UX Designer",
            "Front-end Web Developer"
        ],
        "links": [
            {
                "type": "web",
                "text": "Visit Site",
                "link": "https://v1.musabhassan.com"
            }
        ]
    },
    {
        "id": "kic",
        "title": "Kelowna Islamic Center",
        "details": {
            "description": "A multi-platform solution consisting of mobile apps, a web app, and server-side solutions for Kelowna Islamic Center.",
            "summary": "Multi-platform Solutions"
        },
        "date": "July 2019",
        "roles": [
            "UI/UX Designer",
            "Mobile Developer w/ Flutter",
            "Full-Stack Web Developer"
        ],
        "links": [
            {
                "type": "android",
                "text": "View on Google Play",
                "link": "https://play.google.com/store/apps/details?id=com.kelownamasjid.android.app"
            },
            {
                "type": "ios",
                "text": "View on App Store",
                "link": "https://apps.apple.com/us/app/kelowna-islamic-center/id1479503537?ls=1"
            }
        ]
    },
    {
        "id": "grillzzy",
        "title": "Grillzzy Foods",
        "details": {
            "description": "Iconography, branding, and website for a Canadian meat and manufacturing processing start-up",
            "summary": "Brand Website"
        },
        "date": "Nov 2020",
        "roles": [
            "Brand Designer",
            "Web Designer",
            "Front-End Web Developer"
        ],
        "links": [
            {
                "type": "web",
                "text": "Visit Site",
                "link": "https://grillzzy.com"
            }
        ]
    },
    {
        "id": "slickscroll",
        "title": "SlickScroll",
        "details": {
            "description": "An open-source library for developers to easily add smooth scrolling effects to their webpages",
            "summary": "Personal Project"
        },
        "date": "March 2021",
        "roles": [
            "Maintainer"
        ],
        "links": [
            {
                "type": "web",
                "text": "View on Github",
                "link": "https://github.com/Musab-Hassan/slickscroll"
            }
        ]
    }
]

public/work-data.json (after)
[
    {
        "id": "lcml",
        "title": "Machine Learning and AI in Business Intelligence: Trends and Opportunities",
        "details": {
            "description": "The integration of machine learning and artificial intelligence (AI) in business intelligence has brought forth a plethora of trends and opportunities. These cutting-edge technologies have revolutionized how businesses analyze data, gain insights, and make informed decisions. ",
            "summary": "ML and AI in Business Intelligence"
        },
        "date": "June 2023",
        "roles": [
            "Artificial Intelligence",
            "Machine Learning",
            "sentiment analysis",
            "Deep Learning"
        ],
        "links": [
            {
                "type": "web",
                "text": "Visit Site",
                "link": "https://ijcjournal.org/index.php/InternationalJournalOfComputer/article/view/2087"
            }
        ]
    },
    {
        "id": "v1",
        "title": "Portfolio 2021",
        "details": {
            "description": "My personal portfolio website with a full showcase of my completed projects. Received the Awwwards Honorable Mention.",
            "summary": "Personal Portfolio"
        },
        "date": "May 2021",
        "roles": [
            "UI/UX Designer",
            "Front-end Web Developer"
        ],
        "links": [
            {
                "type": "web",
                "text": "Visit Site",
                "link": "https://v1.musabhassan.com"
            }
        ]
    },
    {
        "id": "kic",
        "title": "Kelowna Islamic Center",
        "details": {
            "description": "A multi-platform solution consisting of mobile apps, a web app, and server-side solutions for Kelowna Islamic Center.",
            "summary": "Multi-platform Solutions"
        },
        "date": "July 2019",
        "roles": [
            "UI/UX Designer",
            "Mobile Developer w/ Flutter",
            "Full-Stack Web Developer"
        ],
        "links": [
            {
                "type": "android",
                "text": "View on Google Play",
                "link": "https://play.google.com/store/apps/details?id=com.kelownamasjid.android.app"
            },
            {
                "type": "ios",
                "text": "View on App Store",
                "link": "https://apps.apple.com/us/app/kelowna-islamic-center/id1479503537?ls=1"
            }
        ]
    },
    {
        "id": "grillzzy",
        "title": "Grillzzy Foods",
        "details": {
            "description": "Iconography, branding, and website for a Canadian meat and manufacturing processing start-up",
            "summary": "Brand Website"
        },
        "date": "Nov 2020",
        "roles": [
            "Brand Designer",
            "Web Designer",
            "Front-End Web Developer"
        ],
        "links": [
            {
                "type": "web",
                "text": "Visit Site",
                "link": "https://grillzzy.com"
            }
        ]
    },
    {
        "id": "slickscroll",
        "title": "SlickScroll",
        "details": {
            "description": "An open-source library for developers to easily add smooth scrolling effects to their webpages",
            "summary": "Personal Project"
        },
        "date": "March 2021",
        "roles": [
            "Maintainer"
        ],
        "links": [
            {
                "type": "web",
                "text": "View on Github",
                "link": "https://github.com/Musab-Hassan/slickscroll"
            }
        ]
    }
]

public/work-data.json (diff)
@@ -1,21 +1,23 @@
 [
     {
         "id": "lcml",
-        "title": "Life-Cycle Managment Laboratory",
+        "title": "Machine Learning and AI in Business Intelligence: Trends and Opportunities",
         "details": {
-            "description": "A single page web application for managing research and administrative content for LCML at the University of British Columbia",
-            "summary": "Web Application"
+            "description": "The integration of machine learning and artificial intelligence (AI) in business intelligence has brought forth a plethora of trends and opportunities. These cutting-edge technologies have revolutionized how businesses analyze data, gain insights, and make informed decisions. ",
+            "summary": "ML and AI in Business Intelligence"
         },
-        "date": "April 2022",
+        "date": "June 2023",
         "roles": [
-            "UI/UX Designer",
-            "Full-Stack Web Developer"
+            "Artificial Intelligence",
+            "Machine Learning",
+            "sentiment analysis",
+            "Deep Learning"
         ],
         "links": [
             {
                 "type": "web",
                 "text": "Visit Site",
-                "link": "https://lcml.engineering.ok.ubc.ca"
+                "link": "https://ijcjournal.org/index.php/InternationalJournalOfComputer/article/view/2087"
             }
         ]
     },
